{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/(.*\\..*)", "dest": "/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "functions": {
    "api/*.js": {
      "maxDuration": 30
    }
  },
  "env": {
    "EMAIL_USER": "emperez@kinguniforms.net"
  }
}
